<html>
    <head>
        <style>
          #span1{
           
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
          }
           
          #span2{
            
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;

          }  
          nav{
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: aliceblue;

    
    
          }
       
         
    
            
        
        .images{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          
        }
        figure{
            height: 500px;
            width:200px;
            margin: 20px;
        }

        .para{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
        }
        .footer{
            display: flex;
            flex-direction: row;
            
        }
        button{
            background-color: gray;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: row;
        
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        #div1{
            text-align: center;
        }
        .link:hover{
            background-color: black;
            color: white;
        }
        #span:hover{
            background-color:gray;
        }
        .blo{
            display: flex;
            gap: 15px;
        }
        
       

        </style>
    </head>
    <body>
        <header>
           <nav >
            <span>
                <img src="https://cdn.vectorstock.com/i/thumbs/44/15/hamburger-like-menu-pixelated-ui-icon-vector-44494415.jpg" height="50px" width="50px" >

              
            </span>
              <span id="span1"> MY FOOD</span>
               <span id="span2" >MAIL</span>
            
            </nav>
        </header>
        <main >
           <div class="images" id="food">
            <figure >
            <img  class="images"  src="https://www.w3schools.com/w3images/sandwich.jpg" height="300px" width="250px">
            <figcaption>
              <p class="para"> The Perfect Sandwich, A <br>Real NYC Classic</p>

<p>Just some random text, lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
            </figcaption>
        </figure>
        <figure >
            <img class="images"  src="https://www.w3schools.com/w3images/steak.jpg" height="300px" width="250px"  >
            <figcaption><p class="para">Let Me Tell You About<br> This Steak</p>
            <p>  Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p></figcaption>
        </figure>
           <figure >
             <img class="images" src="https://www.w3schools.com/w3images/cherries.jpg" height="300px" width="250px"  >
            <figcaption><p class="para">Cherries, interrupted</p><br>
               <p> Lorem ipsum text praesent tincidunt ipsum lipsum.<br>
                
                What else?</p></figcaption>
        
        </figure>
        <figure >
            
            <img  class="images" src="https://www.w3schools.com/w3images/wine.jpg" height="300px" width="250px"  >
        <figcaption>
            <p class="para">Once Again, Robust Wine <br>and Vegetable Pasta<br></p>
            <p>   Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
        </figcaption></figure>
        <figure >
           
            <img  class="images" src="https://www.w3schools.com/w3images/popsicle.jpg "  height="300px" width="250px" >
            <figcaption><p class="para">All I Need Is a Popsicle</p><br>
               <p>Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</p></figcaption>
        </figure>
        <figure>
            <img class="images" src="https://www.w3schools.com/w3images/salmon.jpg" height="300px" width="250px"  >
            <figcaption><p class="para">Salmon For Your Skin</p> <br>
             <p>  Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p></figcaption>
        </figure>
        <figure >
            <img class="images" src="https://www.w3schools.com/w3images/sandwich.jpg" height="300px" width="250px" >
            <figcaption>
                <p  class="para" >The Perfect Sandwich, A <br>Real Classic</p>
                  <p> Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
            </figcaption></figure>
            <figure >
            
            <img class="images" src="https://www.w3schools.com/w3images/croissant.jpg" height="300px" width="250px">
            <figcaption>
                <p class="para">Le French<br></p>
                 <p>  Lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>         
            </figcaption>
        </figure>
    </div><br><br>
    <div id="div2" style="text-align: center;" >
        &lt; &lt;
        <a class="link"  href="#food"   style="background-color: black; color: white;">1</a>&nbsp;
        <a class="link" href="#food">2</a>&nbsp;
        <a  class="link" href="#food">3</a>&nbsp;&nbsp;
        <a class="link" href="#food">4</a>&nbsp;
        &gt; &gt;
    </div>
        
      <br>
      <br>
      <hr>
      <br>

    <div style="text-align: center;" >
        <p class="para">About Me, The Food Man</p>
       
            <img src="https://www.w3schools.com/w3images/chef.jpg" height="400px" width="600px" >
            
                <p><b>I am Who I Am!</b></p>
                  <p><i>  With Passion For Real, Good Food </i></p>
                  <p>    Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            
    
    </div>

    
        <br>
        <hr>
        <br>
        <br>
       <footer class="container">
<span>
    <p class="para">FOOTER</p>
    <P>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br>condimentum, porta lectus vitae, ultricies congue <br> gravida diam no fringilla.

    </P>
    <p>Powered by <a href="w3.css">w3.css</a> 

    </p>
</span>
<span  id="span" >
<p class="para">BLOG POSTS</p>
<span class="blo">
<img src="https://www.w3schools.com/w3images/workshop.jpg" height="50px" width="55px">Lorem<br>
Sed mattis <br>nunc<br></span><br><hr>
<span class="blo">
<img  src="https://www.w3schools.com/w3images/gondol.jpg"  height="50px" width="55px">Ipsum<br>
Praes tinci<br> sed</span></span>
<span>
    <p class="para"> POPULAR TAGS</p>
    <button style="background-color: black;">Travel</button>
    <button>Newyork</button>
    <button>Dinner</button>
    <button>Salmon</button>
    <button>France</button>
    <button>Drinks</button><br><br>
    <button>Ideas</button>
    <button>Flavours</button>
    <button>Cuisine</button> 
    <button>Chicken</button>
    <button>Dressing</button>
    <button>Fried</button>
    <button>Fish</button><br><br>
    <button>Duck</button>

</span>


       </footer>




    
    </body>
</html>